<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Summarizer 101 !!</title>
    <link rel="stylesheet" href="stylesheet.css">   
  </head>
  <body>
    <h1>Text Summarizer Plus</h1>
    <p> Welcome to the Text Summarizer Plus! our revolutionary text summarizer app, designed to streamline your reading experience like never before. Say goodbye to information overload and tedious scrolling through lengthy documents. Our app condenses large blocks of text into concise summaries, allowing you to grasp key points in seconds. Whether you're a student tackling academic articles, a professional keeping up with industry reports, or simply an avid reader seeking efficiency, our text summarizer is your ultimate solution. Experience the power of instant comprehension and maximize your productivity with our intuitive and user-friendly application. Say hello to smarter reading with Text Summarizer Plus!! </p>
    <p> Simply paste your text into the text area below and click the "Summarize" button. </p>
    <div class="container">
      <div class="text-box">
        <textarea id="text_to_summarize" name="text_to_summarize" placeholder="Paste in some text to summarize. (Min length is 200 chars. Max length is 100,000 chars.)" maxlength="100000"></textarea>
        <button id="submit-button" class="submit-button" >
          <span class="submit-button-text">Summarize</span>
        </button>
      </div>
      <div class="text-box"> 
      <textarea id="summary" name="summarized_text" placeholder="Summarized text will appear here"> </textarea>
      </div>
    </div>
    <section class="cta-section">
      <div class="cta-content">
        <div class="cta-text">
        <h2>Curious how to build this app?</h2>
        <p>Join Postman's Student Program and elevate your software development and API knowledge to help you in your career.</p>
          <a href="https://www.postman.com/student-program/student-expert/?utm_campaign=CGC&utm_medium=referral&utm_source=internal&utm_term=pbl-skilljar&utm_content=pbl_summariser_app" class="cta-button" target="_blank" rel="noopener nofollow">Register as student</a>
        </div>
        <img src="images/learning.png"></img>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>